DATABASE_URL="postgresql://postgres.wwazwhzqteeohwovlnei:iTi@GenAi99@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="super-secure-access-token-secret-simulated-random-string-12345"
JWT_REFRESH_SECRET="super-secure-refresh-token-secret-simulated-random-string-67890"
PORT=3000
